# StudentManager

./: .gitignore  README.md  StudentManager.sln
.github/workflows/: github-actions-demo.yml
Sample auth web/: Dockerfile
StudentManager/: Dockerfile  Program.cs  StudentManager.csproj  package-lock.json  package.json  webpack.config.js
StudentManager/.config/: ClusterIssuer.yaml  ClusterRole.yaml  DatabaseDeployment.yaml  Deployment.yaml  Https-Redirect.yaml  Ingress.yaml  OldDatabaseDeployment.yaml  Service.yaml  ServiceAccountSecret.yaml  StudentManagerPOD.yaml  WebDeployment.yaml
StudentManager/Authentication/: CustomClaimTypes.cs  ShouldBeAdminRequirement.cs  ShouldBeAdminRequirementAuthorizationHandler.cs
StudentManager/Authentication/OAuth/: OAuthProvider.cs  OAuthProviderService.cs
StudentManager/Authentication/OAuth/DefaultClass/: DefaultAccessToken.cs
StudentManager/Authentication/OAuth/Interface/: ExternalLogin.cs  IOAuthToken.cs  LoginProvider.cs  ProviderUser.cs
StudentManager/Authentication/OAuth/Login/: GithubLogin.cs  MicrosoftLogin.cs
StudentManager/Authentication/OAuth/Providers/: GithubOAuth.cs  GithubProvider.cs  MicrosoftOAuthProviderCopy.cs
StudentManager/Controllers/: AccountController.cs  ClassController.cs  ExternalAccountController.cs  HomeController.cs  OAuthController.cs  ProfileController.cs  StudentController.cs
StudentManager/Migrations/: 20231011123053_initial.Designer.cs  20231011123053_initial.cs  20231012110246_Initial.Designer.cs  20231012110246_Initial.cs  20231019152227_initial.Designer.cs  20231019152227_initial.cs  20231103103954_initial.Designer.cs  20231103125816_initial.Designer.cs  20231103125816_initial.cs  AppIdentityDbContextModelSnapshot.cs  StudentManagementDbModelSnapshot.cs
StudentManager/Migrations/StudentManagementDbMigrations/: 20231103103930_initial.Designer.cs  20231103125842_initial.Designer.cs  20231103125842_initial.cs  StudentManagementDbModelSnapshot.cs
StudentManager/Models/: Clazz.cs  ER.md  Student.cs  StudentRepo.cs  StudentVM.cs
StudentManager/Models/ControllerModels/: GithubError.cs
StudentManager/Models/DBModels/: ClassModel.cs  Course.cs  Education.cs  Student.cs
StudentManager/Models/DBUtils/: AppIdentityDbContext.cs  DateConverters.cs  EFStudentRepository.cs  IStudentRepository.cs  IdentitySeedData.cs  SeedDB.cs  StudentManagementDb.cs
StudentManager/Models/Fakers/: ClassFaker.cs  CourseFaker.cs  EducationFaker.cs  FakeStudent.cs  StudentFaker.cs
StudentManager/Models/Json/: AccessToken.cs  Emails.cs  GithubAccessToken.cs  GithubPlan.cs  GithubUser.cs  MicrosoftAccessToken.cs  MicrosoftAccessTokenError.cs  MicrosoftUser.cs
StudentManager/Models/Repos/: EFBaseRepository.cs  EFClassRepository.cs  EFCourseRepository.cs  EFEducationRepository.cs  EFStudentRepository.cs
StudentManager/Models/ViewModel/: ErrorViewModel.cs  LoginFailure.cs  StudentEditVM.cs  StudentVM.cs
StudentManager/Properties/: launchSettings.json
StudentManager/Utils/: Extensions.cs  IRepository.cs  IndexedModel.cs  PartialUpdate.cs  SimpleRepository.cs
StudentManager/Utils/LoginHelpers/: GithubLogin.cs
StudentManager/Utils/LoginHelpers/Interface/: ProviderUser.cs
StudentManager/Utils/LoginHelpers/Login/: GithubLogin.cs  MicrosoftLogin.cs
StudentManager/Utils/LoginHelpers/Providers/: GithubProvider.cs  MicrosoftProvider.cs
StudentManager/Utils/Taghelpers/: DataFillerTagHelper.cs  DataLinkerTagHelper.cs  PaginationTagHelper.cs
StudentManager/ViewComponents/: FilterViewComponent.cs  filterData.cs
StudentManager/Views/: _ViewImports.cshtml
StudentManager/Views/Account/: Login.cshtml  Login.cshtml.cs  LoginFailed.cshtml
StudentManager/Views/Class/: List.cshtml
StudentManager/Views/Profile/: Index.cshtml
StudentManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _blankLayout.cshtml
StudentManager/Views/Shared/Components/Filter/: Default.cshtml
StudentManager/Views/Student/: Edit.cshtml  StudentComponent.cshtml  StudentListPartial.cshtml  list.cshtml
StudentManager/wwwroot/css/: site.css
StudentManager/wwwroot/js/: SelectFiller.js  Toggler.js  ValidationScript.js  site.js
StudentManagerTest/: BasicTests.cs  StudentControllerTest.cs  StudentManagerTest.csproj
StudentManagerTest/Utils/: Comparer.cs
